<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/profiloFrag"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/turniFrag"
        android:icon="@drawable/turni_icon"
        android:title="Turni" />

    <item
        android:id="@+id/chatFrag"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />

    <item
        android:id="@+id/magazzinoFrag"
        android:icon="@drawable/magazzino_icon"
        android:title="Magazzino" />
</menu>