<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/turniFrag">

    <fragment
        android:id="@+id/turniFrag"
        android:name="com.example.mytzilleri.TurniFrag"
        android:label="fragment_turni"
        tools:layout="@layout/fragment_turni" />
    <fragment
        android:id="@+id/profiloFrag"
        android:name="com.example.mytzilleri.ProfiloFrag"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" />
    <fragment
        android:id="@+id/chatFrag"
        android:name="com.example.mytzilleri.ChatFrag"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/magazzinoFrag"
        android:name="com.example.mytzilleri.MagazzinoFrag"
        android:label="fragment_magazzino"
        tools:layout="@layout/fragment_magazzino" />
</navigation>