<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:padding="5dp"
    android:background="@color/colormind_arancione">

    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/empty_image_product"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/list_prodotti_nome_prodotto"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/chat_user_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:maxLength="20"
        android:text="Nome utente"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_user"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/chat_last_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20sp"
        android:text="Last text example"
        android:textColor="@color/grigio_nav_bar"
        android:textSize="17dp"
        app:layout_constraintTop_toBottomOf="@id/chat_user_name"
        app:layout_constraintStart_toStartOf="@id/chat_user_name"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
