<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_esaurimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="In esaurimento: "
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/text_view_esaurimento_icon"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drop_menu_arrow_right"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toTopOf="@id/separator_esaurimento"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_view_esaurimento"
            app:layout_constraintTop_toTopOf="@+id/text_view_esaurimento" />


        <View
            android:id="@+id/separator_esaurimento"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/main_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_esaurimento" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_in_esaurimento_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_esaurimento">

        </androidx.recyclerview.widget.RecyclerView>

        <Space
            android:id="@+id/space_esaurimento_bottom"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view_in_esaurimento_home" />


        <TextView
            android:id="@+id/text_view_nuovi_messaggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="Nuovi messaggi: "
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space_esaurimento_bottom" />


        <ImageButton
            android:id="@+id/text_view_nuovi_messaggi_icon"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/drop_menu_arrow_right"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/text_view_nuovi_messaggi"
            app:layout_constraintTop_toTopOf="@+id/text_view_nuovi_messaggi"
            />


        <View
            android:id="@+id/separator_messaggi"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/main_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_nuovi_messaggi" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_nuovi_messaggi_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator_messaggi">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


