<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ProfiloFrag"
    android:weightSum="1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/main_orange">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/menu_icon"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:text="Home"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout_info_utente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/hint_grey"
                android:gravity="center"
                android:clickable="true"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imagine_profilo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:foreground="@drawable/profilo_icon"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nome_utente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Nome"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>

                        <TextView
                            android:id="@+id/cognome_utente"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            android:text="Cognome"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/indirizzo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text="Via Arginamento, 11"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:text="Cell:  "/>

                        <TextView
                            android:id="@+id/cellulare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:text="1234567890"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:textColor="@color/black"
                        android:text="#ProvaBioUtente"/>



                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">


                <FrameLayout
                    android:id="@+id/frame_promemoria_utente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#454545"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear_layout_in_esaurimento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:text="In esaurimento: " />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/in_esaurimento_arrow"
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/drop_menu_arrow_right"
                                    android:backgroundTint="@color/black"/>


                            </LinearLayout>



                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/main_orange" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_in_esaurimento_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone">

                        </androidx.recyclerview.widget.RecyclerView>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="15dp"/>

                        <LinearLayout
                            android:id="@+id/linear_layout_nuovi_messaggi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:clickable="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:padding="5dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textColor="@color/black"
                                android:text="Nuovi messaggi: " />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/nuovi_messaggi_arrow"
                                    android:layout_width="25dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:background="@drawable/drop_menu_arrow_right"
                                    android:backgroundTint="@color/black"/>


                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/main_orange" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_nuovi_messaggi_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:visibility="gone">

                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frame_info_utente"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="24dp"
                    android:visibility="visible">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="@color/main_orange"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="25dp"
                                android:textColor="@color/black"
                                android:text="Informazioni personali"/>

                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="20dp"
                                android:text="Attenzione!"
                                style="@style/VociElenco"/>

                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="Le informazioni inserite saranno pubbliche "
                                style="@style/VociElenco"/>

                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="Nome Cognome"
                                style="@style/VociElenco"/>


                            <EditText
                                android:id="@+id/info_utente_nome_cognome"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:gravity="left"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Nome Cognome"/>

                            <View
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/Separator" />

                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="Indirizzo"
                                style="@style/VociElenco"/>

                            <EditText
                                android:id="@+id/info_utente_indirizzo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:gravity="left"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Indirizzo"/>

                            <View
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/Separator" />


                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="Cellulare"
                                style="@style/VociElenco"/>

                            <EditText
                                android:id="@+id/info_utente_cellulare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:gravity="left"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Cellulare"/>

                            <View
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                style="@style/Separator" />


                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:text="Bio"
                                style="@style/VociElenco"/>

                            <EditText
                                android:id="@+id/info_utente_bio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="7dp"
                                android:gravity="left"
                                android:textSize="20dp"
                                android:textColor="@color/black"
                                android:text="Biografia"/>

                            <View
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="100dp"
                                style="@style/Separator" />

                        </LinearLayout>

                    </ScrollView>

                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>