<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="@drawable/bg_login_app">

        <TextView
            android:id="@+id/text_view_benvenuto"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="20dp"
            android:text="Benvenuto "
            android:textSize="45dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_email"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            app:errorEnabled="true"
            android:hint="Email">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyEditTextAppearanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_password"
            style="@style/LoginTextInputLayoutStylePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/MyEditTextAppearanceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/accedi_button"
            style="@style/Theme.App.Buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Accedi"
            />

        <Button
            android:id="@+id/registrati_button"
            style="@style/Theme.App.Links"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Nuovo utente? Registrati"
            />

    </LinearLayout>
</layout>
