<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login_app">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"
            android:orientation="vertical">


            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Username"
                style="@style/VociElenco"/>


            <EditText
                android:id="@+id/edittext_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bottom_line"
                />

            <TextView
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Password"
                style="@style/VociElenco"/>

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="7dp"
                android:gravity="left"
                android:text=""
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bottom_line"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/accedi_button"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="30dp"
                android:background="@color/main_orange"
                android:text="ACCEDI"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">


            <Button
                android:id="@+id/registrati_button"
                android:clickable="true"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:paddingBottom="4dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bottom_line"
                android:text="registrati"
                android:backgroundTint="#9E9E9E" />



        </LinearLayout>





    </LinearLayout>






</LinearLayout>